from moves import make_the_right_way
x1 = 10
y1 = 10
field = [[' ', 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' '], [' ', 4, 4, 4, '-', '-', '-', '-', '-', '-', 5, 5, 5, 5, 5, 5, 5, 5, 5, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', ' ', ' ', ' '], [' ', 4, 4, 4, ' ', ' ', ' ', ' ', ' ', ' ', 5, 5, 5, 5, 5, 5, 5, 5, 5, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 3, 3, 3, ' ', ' ', ' '], [' ', 4, 4, 4, ' ', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, ' ', ' ', ' '], [' ', ' ', '-', ' ', ' ', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, ' ', ' ', ' '], [' ', ' ', '-', ' ', ' ', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, ' ', ' ', ' '], [' ', ' ', '-', '-', '-', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']]


def test_make_way():
    floor_or_walls=[]
    for i,line in enumerate(field):  #строим поле и заменяем стены на значение равное 500
        row = []
        for j,character in enumerate(line):
            if character ==' ':
                d=500
                row.append(d)
            else:
                row.append(None)
        floor_or_walls.append(row)
    assert set([x for row in floor_or_walls for x in row])=={500, None}

    
def test_make_the_right_way():
    print(make_the_right_way(field, x1, y1))
